<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lernsachen</title>

    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap">
      <!--
        HEADER/NAVIGATION
      -->
      <div class="header">
        <div class="container">
          <nav class="navigation">
            <div class="row">
              <div class="nav-brand">
                <img src="images/logo-500x86.png" alt="Lernsachen" />
              </div>
              <div class="nav-menu">
                <ul class="menu">
                  <li><a href="#kontakt">Kontakt</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>

      <!--
        BANNER
      -->
      <div class="banner">

        <div class="banner-slides">
          <div class="banner-slide" style="background-image:url(images/banner/banner-1.jpg)">
            <div class="slide-content">
              <div class="container">
                <h2 class="heading">Speichermedien für Ihre Schulklasse</h2>
                <div class="spacer"></div>
                <a class="btn" href="#kontakt">Kontaktieren Sie uns</a>
              </div>
            </div>
          </div>

          <div class="banner-slide" style="background-image:url(images/banner/banner-2.jpg)">
            <div class="slide-content">
              <div class="container">
                <h2 class="heading">Speichermedien für Ihre Schulklasse</h2>
                <div class="spacer"></div>
                <a class="btn" href="#kontakt">Kontaktieren Sie uns</a>
              </div>
            </div>
          </div>

          <div class="banner-slide" style="background-image:url(images/banner/banner-3.jpg)">
            <div class="slide-content">
              <div class="container">
                <h2 class="heading">Speichermedien für Ihre Schulklasse</h2>
                <div class="spacer"></div>
                <a class="btn" href="#kontakt">Kontaktieren Sie uns</a>
              </div>
            </div>
          </div>
        </div>

      </div>


      <!--
        CONTENT 1
      -->
      <div class="spacer spacer-l"></div>
      <div class="container">
        <h2>Die LB Handels GmbH & Co. KG als Partner von Schulen, Bildungsträgern und öffentlichen Institutionen</h2>
        <p>Unsere Kernkompetenz sind Speichermedien: Ganz gleich, ob Sie USB Speichersticks für Ihre Schulklasse oder microSD Karten für die Medien-AG benötigen. Wir sind der richtige Partner für Sie. </p>
        <p>Als mittelständisches Handelsunternehmen aus Deutschland wissen wir um die Belange unserer institutionellen Kund*innen. </p>
        <p>Mit einem fest definiertem Wertekanon garantieren wir Vertrauen und Stabilität.</p>
        <p>Kauf auf Rechnung sowie eine individuelle und betont persönliche Beratung gehören für uns zum Grundgerüst.</p>
      </div>
      <div class="spacer"></div>

      <div class="container">
        <h2 class="text-center"> Unser Produktportfolio</h2>
        <div class="image-cards">
          
          <div class="image-card">
            <div class="image-card-content">
              <img src="images/products/item-5.jpg" alt="Unser Produktportfolio" />
            </div>
          </div>
          
          <div class="image-card">
            <div class="image-card-content">
              <img src="images/products/item-1.jpg" alt="Unser Produktportfolio" />
            </div>
          </div>
          
          <div class="image-card">
            <div class="image-card-content">
              <img src="images/products/item-2.jpg" alt="Unser Produktportfolio" />
            </div>
          </div>

        </div>
        <h4 class="text-center">USB Speichersticks und microSD Karten in unterschiedlichen Kapazitäten</h4>

        <div class="spacer spacer-m"></div>
        <div class="image-cards">
          <div class="image-card">
            <div class="image-card-content">
              <img src="images/products/item-3.jpg" alt="Unser Produktportfolio" />
            </div>
          </div>
          
          <div class="image-card">
            <div class="image-card-content">
              <img src="images/products/item-4.jpg" alt="Unser Produktportfolio" />
            </div>
          </div>
        </div>
        <h4 class="text-center">USB Sticks mit individueller Bedruckung bzw. Gravierung sind bei größerer Bestellung ebenfalls möglich. <a href="#kontakt">Sprechen</a> Sie uns einfach an!</h4>

      </div>
    </div>

    <!--
      CONTENT 2
    -->
    <div class="spacer spacer-l"></div>
    <div class="danke">
      <div class="container">
        <img class="danke-banner" src="images/danke.jpg" alt="danke" />
        <p class="text-center">Wir bedanken uns bei den unzähligen Schulen, Bildungsträgern und öffentlichen Institutionen, die uns bereits ihr Vertrauen geschenkt haben!</p>
      </div>
    </div>

    <!--
      CONTENT 3
    -->
    <div class="spacer spacer-l"></div>
    <div class="content-3">
      <div class="container">
        <div class="row">
          <div class="column">
            <img class="content-3-image" src="images/content-3.jpg" alt="Medienkompetenz stärken!" />
          </div>
          <div class="column">
            <h2>Medienkompetenz stärken!</h2>
            <p>Die Bedeutung von Medienkompetenz wächst im schulischen Umfeld stetig. Viele Jugendliche konsumieren digitale Medien nur, die kritische und proaktive Auseinandersetzung kommt meist zu kurz. Leider sind auch viele Eltern nicht in der Lage ihren Nachwuchs im Umgang mit Instagram, Tiktok und Co. entsprechend zu begleiten. Hier kommt der Schule eine immer größer werdende Bedeutung zu. Als Lieferant technischer Mittel sehen wir uns als hier Möglichmacher.  Sie benötigen andere technische Mittel für ihren Schulalltag? Tablethüllen für eine Projektgruppe oder andere Materialien? <a href="#kontakt">Sprechen</a> Sie uns einfach an, wir kümmern uns!</p>
          </div>
        </div>
      </div>
    </div>


    <!--
      CONTENT 4
    -->
    <div class="spacer spacer-l"></div>
    <div class="content-4">
      <div class="container">
        
      </div>
    </div>


    <!--
      CONTENT 5
    -->
    <div class="spacer spacer-l"></div>
    <div class="content-5">
      <div class="container">
        <h2>Zahlen und Fakten zur LB Handels GmbH & Co. KG</h2>
      </div>
    </div>

    <!--
      CONTENT 6
    -->
    <div class="spacer spacer-l"></div>
    <div class="content-6">
    </div>

    <!--
      FOOTER
    -->
    <footer style="height:700px; background-color:#222"></footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
